Last login: Wed Jul 28 12:41:13 on ttys000
You have mail.
oohamakatsuyuki@MacBook-Pro ~ % cd Documents/フリーランサーになる！/gitの練習_udemy/git_tutorial 
oohamakatsuyuki@MacBook-Pro git_tutorial % git commit
hint: Waiting for your editor to close the file... 

























                                                   error: There was a problem with the editor 'vi'.
Please supply the message using either -m or -F option.
oohamakatsuyuki@MacBook-Pro git_tutorial % ls
index.html				ターミナルで保存した出力
oohamakatsuyuki@MacBook-Pro git_tutorial % ls
index.html				ターミナルで保存した出力
oohamakatsuyuki@MacBook-Pro git_tutorial % git commit -m"変更"
[master (root-commit) c81e517] 変更
 1 file changed, 1 insertion(+)
 create mode 100644 index.html
oohamakatsuyuki@MacBook-Pro git_tutorial % git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	"\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\201\247\344\277\235\345\255\230\343\201\227\343\201\237\345\207\272\345\212\233"

no changes added to commit (use "git add" and/or "git commit -a")
oohamakatsuyuki@MacBook-Pro git_tutorial % git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	"\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\201\247\344\277\235\345\255\230\343\201\227\343\201\237\345\207\272\345\212\233"

no changes added to commit (use "git add" and/or "git commit -a")
oohamakatsuyuki@MacBook-Pro git_tutorial % ls
index.html				ターミナルで保存した出力
oohamakatsuyuki@MacBook-Pro git_tutorial % git status
oohamakatsuyuki@MacBook-Pro git_tutorial % git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	"\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\201\247\344\277\235\345\255\230\343\201\227\343\201\237\345\207\272\345\212\233"

no changes added to commit (use "git add" and/or "git commit -a")
oohamakatsuyuki@MacBook-Pro git_tutorial % git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	"\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\201\247\344\277\235\345\255\230\343\201\227\343\201\237\345\207\272\345\212\233"

no changes added to commit (use "git add" and/or "git commit -a")
oohamakatsuyuki@MacBook-Pro git_tutorial % git add index.html
oohamakatsuyuki@MacBook-Pro git_tutorial % git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	"\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\201\247\344\277\235\345\255\230\343\201\227\343\201\237\345\207\272\345\212\233"

oohamakatsuyuki@MacBook-Pro git_tutorial % git commit
hint: Waiting for your editor to close the file... 












各種変更を追記
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Changes to be committed:
#       modified:   index.html
#
# Untracked files:
#       "\343\202\277\343\203\274\343\203\237\343\203\212\343\203\253\343\201\247\344\277\235\345\255\230\343\201\227\343\201\237\345\207\272\345\212\233"
#
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
~                                                                                                                                                             
-- INSERT --
